APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Kx0Wmc8uR23JhjvEVDnMFd6XreYvodgzCBYzA9oQAUU=
APP_URL=http://bikebitants.dev
DOMAIN=bikebitants.dev

DB_HOST=127.0.0.1
DB_DATABASE=bikebitants
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78946d9f7f6442
MAIL_PASSWORD=d1ad409eb38fee
MAIL_ENCRYPTION=null

OMNIPAY_DESCRIPTION='4548812049400004 / 123 / 10-17 / 123456'

OMNIPAY_PAYPAL_USERNAME='miguel-facilitator_api1.bikebitants.com'
OMNIPAY_PAYPAL_PASSWORD='W5JLH95872M8F4UB'
OMNIPAY_PAYPAL_SIGNATURE='AFcWxV21C7fd0v3bYYYRCpSSRl31AqhU.JcFYXI2hr-gd0RFTwI1sknm'
OMNIPAY_PAYPAL_TESTMODE=true

OMNIPAY_REDSYS_TESTMODE=true
OMNIPAY_REDSYS_MERCHANT_URL=http://74d696c1.ngrok.io/checkout/callback
OMNIPAY_REDSYS_MERCHANT_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7

WOOCOMMERCE_STORE_URL=https://bikebitants.com
WOOCOMMERCE_CONSUMER_KEY=ck_29e5bac6e9d05ae7ca65092a55fbf53e7176e2fb
WOOCOMMERCE_CONSUMER_SECRET=cs_78fa8bb4184222b2943b6cd23ff67ae8eb7d9ba5

GEOIP_RANDOM=true

SHOPPING_FORMAT_VALUES=true
SHOPPING_DECIMALS=2

ORDER_EXPIRE_TIME=-60